:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ff9300;
    --secundario:#0097A7;
    --gris:#757575;
    --gris_claro: #dfe9f3;
    --fuente:'Karla', sans-serif;
    }

html {
font-size: 62.5%;    
box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
font-size: 16px;
font-family: var(--fuente);
background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco));
-webkit-box-shadow: -4px 15px 5px -1px rgba(155,159,235,0.33);
-moz-box-shadow: -4px 15px 5px -1px rgba(155,159,235,0.33);
box-shadow: -4px 15px 5px -1px rgba(155,159,235,0.33);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.titulo span {
    font-size: 2rem; 
}
.contenedor {
max-width: 120rem;
margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 80%;
    text-align: center;
    border: none;
    -webkit-box-shadow: 11px 26px 5px 2px rgba(155,159,235,0.05);
    -moz-box-shadow: 11px 26px 5px 2px rgba(155,159,235,0.05);
    box-shadow: 11px 26px 5px 2px rgba(155,159,235,0.05);
}
@media (min-width: 768px) {
    .boton {
        width: auto;
        margin-top: 3rem;
    }
.boton:hover{
    cursor: pointer;
}
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
  
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
     display: flex;
     flex-direction: column;
  
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
            }
}
.navegacion-principal a {
display: block;
text-align: center;
color: var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: bold;
padding: 1rem;
}
.navegacion-principal a:hover {
background-color: var(--primario);
color: var(--oscuro)
}
.hero {
    background-image: url(../img/2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
}
.servicio .iconos {
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 /3;
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer {
    text-align: center;
}